 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS2
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -14605000 -3175000 -14811000 -3175000)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path BOT 25400  -14478000 -1524000 -14478000 -1778000 -14605000 -1778000
     -14605000 -3175000)
    (connect (terminal pin R3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -14605000 -3175000)
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -14097000 -1524000 -14097000 -1935045 -15049500 -1935045
     -15049500 -3255000 -14811000 -3255000)
    (connect (terminal pin R4-0) (terminal smd U1-12))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -13971000 -3015000 -13971000 -3095000 -13971000 -3175000
     -13971000 -3255000 -13971000 -3265000 -14179000 -3265000 -12434000 -1520000)
    (connect (terminal smd U1-30) (terminal pin R2-1))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  -12065000 -1270000 -12065000 -3095000 -13971000 -3095000)
    (connect (terminal pin R1-1) (terminal smd U1-29))
   )
   )
   (Net #00030 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -14097000 -2540000 -14271000 -2540000 -14271000 -2795000)
    (connect (terminal pin R4-1) (terminal smd U1-2))
   )
   (wire (path TOP 25400  -14431000 -2795000 -14431000 -2984500 -14351000 -2984500)
    (connect (terminal smd U1-4) (terminal wire))
   )
   (wire (path TOP 25400  -14271000 -2795000 -14271000 -2984500 -14351000 -2984500)
    (connect (terminal smd U1-2) (terminal wire))
   )
   (wire (path BOT 25400  -14097000 -2540000 -14478000 -2540000)
    (connect (terminal pin R4-1) (terminal pin R3-1))
   )
   (wire (path TOP 25400  -14351000 -3635000 -14351000 -2984500)
    (connect (terminal smd U1-20) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -14351000 -2795000 -14351000 -2667000 -14511000 -2667000
     -14511000 -2795000)
    (connect (terminal smd U1-3) (terminal smd U1-5))
   )
   )
  )
 )
